<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>English Easy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a href="#" class="brand" aria-label="English Easy home">
        <div class="logo" aria-hidden="true">
          <svg width="40" height="40" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img">
            <rect x="10" y="10" width="80" height="80" rx="14" fill="#FFF3B0"/>
            <text x="50" y="60" text-anchor="middle" font-family="Lora, serif" font-size="36" fill="#A388E8">E</text>
          </svg>
        </div>
        <span class="brand-name">English Easy</span>
      </a>

      <button class="nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="hamburger"></span>
      </button>

      <nav id="primary-navigation" class="primary-nav" role="navigation" aria-label="Main navigation">
        <ul class="nav-list">
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#level-test">Level Test</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="cta-group">
          <a class="btn secondary" href="#start">Start Learning</a>
          <a class="btn primary" href="#book">Book a Lesson</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section style="padding:2rem;">
      <h1>English Easy</h1>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
